{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9ba4c8",
        "activityBar.activeBorder": "#a55a69",
        "activityBar.background": "#9ba4c8",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a55a69",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#9ba4c8",
        "statusBar.background": "#7a86b6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#5a68a3",
        "statusBarItem.remoteBackground": "#7a86b6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7a86b6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7a86b699",
        "titleBar.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99"
    },
    "peacock.color": "#7A86B6"
}